# Sage-2

./: .editorconfig  .gitignore  CommonAssembly.props  Directory.Build.props  Directory.Packages.props  Sage4 - Sample Code.sln  Sage4-Everything.sln
Sage/: Sage4.csproj
Sage/Core/: BaseModelObject.cs  CausalityException.cs  DefaultModelStates.cs  DefaultValueAttribute.cs  DetachableEvent.cs  DetachableEventSynchronizer.cs  EnumStateMachine.cs  ExceptionHandler.cs  ExecController.cs  ExecEvent.cs  ExecEventComparer.cs  ExecEventRemover.cs  ExecEventType.cs  ExecFactory.cs  ExecState.cs  ExecType.cs  Executive.cs  ExecutiveException.cs  ExecutiveFastLight.cs  GenericModelError.cs  GenericModelWarning.cs  IDetachableEventController.cs  IErrorHandler.cs  IExecEvent.cs  IExecEventSelector.cs  IExecutive.cs  IHasIdentity.cs  IHasName.cs  IHasParameters.cs  IInitializationManager.cs  IMOHelper.cs  IModel.cs  IModelError.cs  IModelObject.cs  IModelWarning.cs  INotification.cs  IResettable.cs  ISynchChannel.cs  ISynchronizer.cs  ITransitionFailureReason.cs  (+22 more)
Sage/Dependencies/: GraphCycleException.cs  GraphSequencer.cs  IDependencyVertex.cs  ISequencer.cs
Sage/Graphs/: ChannelMonitor.cs  ConditionalBranchManager.cs  CountedBranchManager.cs  CriticalPathAnalyst.cs  DagCycleChecker.cs  DagDeadlockChecker.cs  DagStructureError.cs  Edge.cs  FlowNode.cs  ICriticalPathTimingData.cs  IEdge.cs  IEdgeFiringManager.cs  IEdgeReceiptManager.cs  IHasValidity.cs  IPartOfGraphStructure.cs  IStatefulEdge.cs  ISupportsPertAnalysis.cs  IVertex.cs  Ligature.cs  MultiChannelEdgeReceiptManager.cs  PathLength.cs  PertAnalyst.cs  PmData.cs  PreEdgesSatisfiedKey.cs  StructureChangeType.cs  StructureChangeTypeSvc.cs  SynchronizerSorter.cs  UtilityReferenceInUseException.cs  ValidationService.cs  Validity.cs  Vertex.cs  VertexEarliestTimeThresholder.cs  VertexSynchronizer.cs
Sage/ItemBased/: GeneralPortChannelInfo.cs  GenericPort.cs  IAddsTagsToServiceObjects.cs  IChangesTagsOnServiceObjects.cs  IInputPort.cs  IOutputPort.cs  IPeriodicity.cs  IPort.cs  IPortChannelInfo.cs  IPortEvents.cs  IPortOwner.cs  IPortSelector.cs  IPortSet.cs  IPulseSource.cs  IReadOnlyTag.cs  IServiceItem.cs  ITag.cs  ITagHolder.cs  ITagType.cs  InputPortManager.cs  InputPortProxy.cs  OutputPortManager.cs  OutputPortProxy.cs  Periodicity.cs  PortDirection.cs  PortManagementFacade.cs  PortManager.cs  PortOwnerProxy.cs  PortSet.cs  PulseSource.cs  SimpleInputPort.cs  SimpleOutputPort.cs  SimplePortActivityLogger.cs  Tag.cs  TagComparers.cs  TagList.cs  TagType.cs  Ticker.cs
Sage/Materials/: Dispensary.cs  IContainer.cs  IMaterial.cs  IMaterialExtractor.cs  IMaterialTransferHelper.cs  IUpdater.cs  MassVolumeTracker.cs  MaterialCatalog.cs  MaterialChangeType.cs  MaterialConduitManager.cs  MaterialResourceItem.cs  MaterialResourceRequest.cs  MaterialService.cs  MaterialState.cs  MaterialTransfer.cs  MaterialTransferRecord.cs  MaterialTransferSpecByMass.cs  MaterialTransferSpecByPercentage.cs  MaterialTransferrer.cs  MaterialType.cs  Mixture.cs  NullUpdater.cs  Substance.cs  Vessel.cs
Sage/Mathematics/: BinomialCDF.cs  BinomialDistribution.cs  CauchyCDF.cs  CauchyDistribution.cs  ConstantDoubleDistribution.cs  CosineDoubleInterpolator.cs  Distributions.cs  DoubleLinearScalingAdapter.cs  EmpiricalCDF.cs  EmpiricalDistribution.cs  ExponentialCDF.cs  ExponentialDistribution.cs  Extensions.cs  Histogram1D_Base.cs  Histogram1D_DateTime.cs  Histogram1D_Double.cs  Histogram1D_TimeSpan.cs  HistogramBinCategory.cs  ICDF.cs  IDoubleDistribution.cs  IDoubleInterpolator.cs  IDoubleScalingAdapter.cs  IHistogram.cs  IInterpolable.cs  IScalable.cs  IScalingEngine.cs  ITimeSpanDistribution.cs  ITimeSpanScalingAdapter.cs  IWriteableInterpolable.cs  Linear.cs  LinearDoubleInterpolator.cs  LinearRegression.cs  LognormalDistribution.cs  NormalDistribution.cs  PoissonCDF.cs  PoissonCDFLookupTable.cs  PoissonDistribution.cs  RMSErrorCalculator.cs  Rationalizer.cs  ScalingEngine.cs  (+11 more)
Sage/Persistence/: DeserializationContext.cs  ISerializer.cs  IXElementSerializable.cs  IXmlPersistable.cs  XmlSerializationContext.cs
Sage/Randoms/: BufferedRandomChannel.cs  GlobalRandomServer.cs  IRandomChannel.cs  MersenneTwister.cs  RandomChannel.cs  RandomServer.cs
Sage/Resources/: GuidSelectiveResourceRequest.cs  IAccessManager.cs  IAccessRegulator.cs  IHasCapacity.cs  IHasControllableCapacity.cs  IModelWithResources.cs  IResource.cs  IResourceManager.cs  IResourceManagerCollection.cs  IResourceRequest.cs  IResourceTracker.cs  MultiKeyAccessRegulator.cs  MultiRequestProcessor.cs  MultiResourceTracker.cs  RequestStatus.cs  Resource.cs  ResourceAction.cs  ResourceEventRecord.cs  ResourceEventRecordFilters.cs  ResourceExceptions.cs  ResourceManager.cs  ResourceManagerCollection.cs  ResourceRequest.cs  ResourceTracker.cs  ResourceTrackerAggregator.cs  SelfManagingResource.cs  SimpleAccessManager.cs  SimpleResourceRequest.cs  SingleKeyAccessRegulator.cs  TerminalResourceRequestAbortedWarning.cs
Sage/Scheduling/: Cost.cs  CostCategory.cs  IHasCost.cs  IMilestone.cs  IObservable.cs  ISupportsCorrelation.cs  ITimePeriod.cs  ITimePeriodBase.cs  Milestone.cs  MilestoneAdjustmentException.cs  MilestoneRelationship.cs  MilestoneRelationship_GTE.cs  MilestoneRelationship_LTE.cs  MilestoneRelationship_Pin.cs  MilestoneRelationship_Strut.cs  RelationshipType.cs  TimeAdjustmentMode.cs  TimePeriod.cs  TimePeriodAdjustmentException.cs  TimePeriodEnvelope.cs  TimePeriodPart.cs  TimePeriodSorter.cs
Sage/SmartPropertyBag/: HierarchicalDictionaryEntry.cs  IHasWriteLock.cs  ISPBTreeNode.cs  SPBInitializer.cs  SmartPropertyBag.cs  SmartPropertyBagContentsException.cs  SmartPropertyBagException.cs  WriteLock.cs  WriteProtectionViolationException.cs
Sage/SystemDynamics/: Behavior.cs  Integrator.cs  ModelToModelFlow.cs  StateBase.cs
Sage/Utility/: BasicIndexingService.cs  CompoundComparer.cs  (+64 more)
Sage_SampleCode/: 1_Executive.cs  2_StateManagement.cs  3_RandomServer.cs  4_StateMachine.cs  5_IntroToModel.cs  6_Resources.cs  7_SequenceControl.cs  Domain.cs  Program.cs  Sage_SampleCode.csproj
(+232 files in other folders)
