<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug.Windows;Release.Windows;Debug.Linux;Release.Linux;</Configurations>
    <RuntimeIdentifiers>win;linux;</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.Contains(`Windows`))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains(`Linux`))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains(`Release`))">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains(`Debug`))">
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Highpoint Software Systems, LLC</Company>
    <Copyright>Copyright© 2002-2020, Highpoint Software Systems, L.L.C. All rights reserved.</Copyright>
    <Product>Sage® Simulation and Modeling Libraries</Product>
    <AssemblyTitle>Sage® Modeling and Simulation Library</AssemblyTitle>
  </PropertyGroup>

</Project>