<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;</Configurations>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == ''">
	<Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.Contains(`Release`))">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains(`Debug`))">
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Highpoint Software Systems, LLC</Company>
    <Copyright>Copyright© 2002-2025, Highpoint Software Systems, L.L.C. All rights reserved.</Copyright>
    <Product>Sage® Simulation and Modeling Libraries</Product>
    <AssemblyTitle>Sage® Modeling and Simulation Library</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <RootPath>$(MSBuildThisFileDirectory)</RootPath>
    <BuildOutput>$(RootPath)BuildOutput\</BuildOutput>
    <BaseIntermediateOutputPath>$(BuildOutput)obj\$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BuildOutput)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)\</MSBuildProjectExtensionsPath>
    <OutputPath>$(BuildOutput)$(Platform)\$(Configuration)</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <PublishDir>$(BuildOutput)publish\$(Platform)\$(Configuration)</PublishDir>
    <CommonAssemblyProps>$(RootPath)CommonAssembly.props</CommonAssemblyProps>
  </PropertyGroup>

</Project>
