<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Sage</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <WarningsAsErrors>$(WarningsAsErrors);CA1307;CA1309;CA1310</WarningsAsErrors>
  </PropertyGroup>
  <Import Condition="Exists('$(CommonAssemblyProps)')" Project="$(CommonAssemblyProps)" />
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
</Project>