<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <WarningsAsErrors>$(WarningsAsErrors);CA1307;CA1309;CA1310</WarningsAsErrors>
  </PropertyGroup>

  <Import Condition="Exists('$(CommonAssemblyProps)')" Project="$(CommonAssemblyProps)" />

  <ItemGroup>
    <ProjectReference Include="..\Sage\Sage4.csproj" />
  </ItemGroup>

</Project>